<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="odev5.Film">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEDAQAACAEABAQAADAAABCAAg4BgAAEXAAAAABAAA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev5.Form1">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAIEWAAEoCAAAAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev5.Home">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAkDAAAACAEABAAAACAAABCIAg4BgAAEUAAAAABAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="odev5.Program" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev5.ReadFilm">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAgIAQAABAAACAAAAgCAYAgAABgAACAAAAAg=</HashCode>
      <FileName>ReadFilm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev5.ReadKisi">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBACAAAQEAAAAAABBAACAAAAgAAQAgAAAEQAAAAEAAA=</HashCode>
      <FileName>ReadKisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev5.user">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAASAEABAQAADAAABCIAg4BgAAAXgAAAARAAA=</HashCode>
      <FileName>user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev5.WriteFilm">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAACCAAAAAAABAEAABAAAAIQAAA=</HashCode>
      <FileName>WriteFilm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev5.WriteKisi">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAACCAAAAAAABAEAABAAAAIQAAA=</HashCode>
      <FileName>WriteKisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="odev5.Write" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAABAAAAIAAAA=</HashCode>
      <FileName>Write.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="odev5.Read" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Read.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="odev5.MovieCategory" Collapsed="true">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAABAAAAAAAAAAAAAAIQIBAEAAAA=</HashCode>
      <FileName>user.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="odev5.AgeRating" Collapsed="true">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAABAACAAAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>user.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>